spring.application.name=debuggerbenchmark

benchmark.queryDelimiter=----
benchmark.endpointDelimiter=--
benchmark.debugger.url=https://idsm-debugger7.dyn.cloud.e-infra.cz
benchmark.results.file=./results.csv

logging.level.org.springframework.web.client=TRACE

